{
  "name": "gatsby-landing-page",
  "private": true,
  "description": "Gatsby landing page",
  "version": "0.1.0",
  "author": "Jannis Wicke",
  "browserslist": [
    ">0.25%",
    "not IE > 0",
    "not dead"
  ],
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "formik": "^2.1.4",
    "gatsby": "^2.19.12",
    "gatsby-image": "^2.2.40",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-sharp": "^2.3.14",
    "gatsby-transformer-yaml": "^2.2.24",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-accessible-accordion": "^3.0.1",
    "react-cookie-consent": "^3.0.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "smooth-scroll": "^16.1.2",
    "styled-components": "^5.0.1",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "@testing-library/cypress": "^5.3.0",
    "cypress": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-cypress": "^2.9.0",
    "eslint-plugin-react": "^7.18.3",
    "npm-check": "^5.9.0",
    "prettier": "^1.19.1",
    "start-server-and-test": "^1.10.8"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "upgrade-interactive": "npm-check --update",
    "cy:open": "cypress open",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
